# DienThoaiGiaRe.vn

./: .project  pom.xml
src/main/java/com/DienThoaiGiaRe/admin/controller/: PostController.java  ProductAdminController.java  homeAdminController.java
src/main/java/com/DienThoaiGiaRe/controller/: BaseController.java  ProductController.java  UserController.java  homeController.java
src/main/java/com/DienThoaiGiaRe/dao/: CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  PostDAO.java  PostDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/DienThoaiGiaRe/entity/: Category.java  Menu.java  OrderDetail.java  Orders.java  Post.java  Product.java  User.java
src/main/java/com/DienThoaiGiaRe/model/: CartInfo.java  CartItems.java  OrderDetailInfo.java  OrderInfo.java
src/main/java/com/DienThoaiGiaRe/service/: CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/DienThoaiGiaRe/util/: CartUtils.java  FileUploadUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: taglib.jsp
src/main/webapp/WEB-INF/views/: Error.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/error_result_page/: Result.jsp
src/main/webapp/WEB-INF/views/admin/product/: addProduct.jsp  detailsProduct.jsp  editProduct.jsp
src/main/webapp/WEB-INF/views/shere_view/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/WEB-INF/views/web/product/: Categories.jsp  Featured.jsp  Featured2.jsp  ProductByCategory.jsp  product_detail.jsp
src/main/webapp/WEB-INF/views/web/user/: login.jsp  logined.jsp  register.jsp
